[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:dump1090]
command=/usr/share/dump1090-fa/start-dump1090-fa --ppm RECEIVER_PPM --net --write-json '/run/dump1090-fa'
process_name=%(program_name)s
priority=1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:lighttpd]
command=/usr/sbin/lighttpd -D -f /etc/lighttpd/lighttpd.conf
process_name=%(program_name)s
priority=200
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true